<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FALP</title>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
  <!--master-->
  <div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <div style="background: #e6e5e5">
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="640" class="tabla-texto">
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="padding2">
                                <div align="center">
                                  <div align="center" style="-webkit-text-size-adjust: none">
                                    <table border="0" cellpadding="0" cellspacing="0" width="500" id="table27">
                                      <tr>
                                        <td style="
                                              font-size: 10px;
                                              color: #666666;
                                              font-family: verdana;
                                              text-decoration: none;
                                              line-height: 12px;
                                            ">
                                          <div align="center">
                                            Para asegurar la entrega de
                                            nuestros e-mail en su correo, por
                                            favor agregue
                                            <span style="
                                                  color: rgb(0, 115, 174);
                                                  font-family: verdana;
                                                  font-size: 10px;
                                                  text-decoration: none;
                                                ">
                                              comunicacion.interna@falp.org</span>a su libreta de direcciones de
                                            correo.<br />
                                            Si usted no visualiza bien este
                                            mail, haga
                                            <a href="#!webview!#" style="
                                                  color: rgb(0, 115, 174);
                                                  text-decoration: none;
                                                ">click aquí</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--master-->
    <!--contenido-->

    <table border="0" cellpadding="0" cellspacing="0" style="background: #e7e6e6; padding-top: 10px" width="100%">
      <tbody>
        <tr>
          <!--Contenedor 700px-->
          <td align="center">
            <!--inicio-->
            <table border="0" cellpadding="0" cellspacing="0" width="700px">
              <!--imagen-->
              <tbody>
                <!--img sup-->

                <tr>
                  <td>
                    <img style="
                          width: 700px;
                          height: 190px;
                          display: block;
                          margin: 0;
                        " src="https://www.falp.org/wp-content/uploads/2026/01/Recurso-4.png" alt="" />
                  </td>
                </tr>

                <tr>
                  <td>
                <tr>
                  <td>
                    <table id="primera" border="0" cellpadding="0" cellspacing="0" width="700" style="
                              padding-top: 0;
                              border-radius: 30px;
                              background-color: #ffffff;
                              border-collapse: separate;
                              border-spacing: 0;
                              margin-top: 20px;
                            ">
                      <tr>
                        <td style="
                                  position: relative;
                                  text-align: center;
                                  padding: 0;
                                ">
                          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
            arcsize="30%" stroke="f" fill="t"
            style="width:700px;height:380px;border:0;">
            <v:fill type="frame"
              src="https://www.falp.org/wp-content/uploads/2025/10/conecta-noticia-central-inferior.png" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
                          <a href="https://vimeo.com/manage/videos/1150637671"
                            target="_blank">
                            <img src="https://www.falp.org/wp-content/uploads/2026/01/Portada-Conecta-enero-2-FALP.gif"
                              alt="" width="700" height="380px" style="
                                      border: 0;
                                      display: block;
                                      outline: 0;
                                      text-decoration: none;
                                      border-top-left-radius: 20px;
                                      border-top-right-radius: 20px;
                                    " />
                          </a>
                          <!--[if mso]>
            </v:textbox>
          </v:roundrect>
          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="
                                  padding: 0px 80px;
                                  text-align: center;
                                  padding-bottom: 60px;
                                ">
                          <p style="
                                    font-size: 24px;
                                    color: #004a98;
                                    margin-top: 20px;
                                    font-weight: bold;
                                    margin-bottom: 20px;
                                    line-height: 20px;
                                  ">
                            ¡Bienvenido 2026! ✨
                          </p>
                          <p style="
                                    color: #424141;
                                    padding-bottom: 10px;
                                    font-size: 17px;
                                    margin-top: 0;
                                    text-align: justify;
                                  ">
                            Comenzamos un nuevo año con energía y orgullo de todo lo que construimos juntos. Revive los hitos que marcaron el 2025 en FALP en el siguiente video.
                            <br>
Gracias a cada equipo que hizo posible seguir avanzando en nuestra misión.

                          </p>
                          <a href="https://www.falp.org/noticia/conecta-enero-2026/"
                            target="_blank" style="
                                    background-color: #e5007e;
                                    padding: 13px 80px;
                                    color: #ffffff;
                                    border-radius: 100px;
                                    text-decoration: none;
                                    display: inline-block;
                                  ">
                            Ver más
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
          </td>
        </tr>
        <tr>
          <td>
            <table id="segunda" border="0" cellpadding="0" cellspacing="0" style="
                          margin-top: 40px;
                          background-color: #ffffff;
                          padding-left: 0px;
                          border-radius: 30px;
                          border-collapse: separate;
                          border-spacing: 0;
                        " width="700px">
              <tr>
                <td style="width: 350px; padding-top: 20px">
                  <a href="https://www.falp.org/noticia/conecta-enero-2026/"
                    target="_blank"><img style="
                                  width: 300px;
                                  height: 200px;
                                  display: block;
                                  margin: 30px auto;
                                  border-radius: 10%;
                                  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
                                " src="https://www.falp.org/wp-content/uploads/2026/01/conecta-espacios-saludables.png"
                      alt="" /></a>
                  <div style="margin-left: 20px">
                    <p style="
                                  font-size: 13px;
                                  color: #6d6c6c;
                                  margin-bottom: 0px;
                                ">
                      Pequeños gestos para nuestro bienestar.
                    </p>
                    <p style="
                                  font-size: 26px;
                                  color: #02a99e;
                                  font-weight: bold;
                                  margin-top: 6px;
                                  line-height: 23px;
                                ">
                      Ambientes saludables 
                    </p>
                    <p style="
                                  font-size: 13px;
                                  color: #6d6c6c;
                                  margin-bottom: 0px;
                                  margin-top: -20px;
                                  margin-bottom: 30px;
                                ">
                      Mantengamos este 2026 el respeto, la amabilidad y la buena comunicación.
                    </p>
                  </div>
                </td>
                <td style="width: 350px; padding-top: 20px">
                  <a href="https://www.falp.org/noticia/conecta-enero-2026/"
                    target="_blank"><img style="
                                  width: 300px;
                                  height: 200px;
                                  display: block;
                                  padding-top: 30px;
                                  padding-bottom: 30px;
                                  margin: 0 auto;
                                  border-radius: 10%;
                                " src="https://www.falp.org/wp-content/uploads/2026/01/conecta-hitoos-2025.png"
                      alt="" /></a>
                  <div style="margin-left: 20px">
                    <p style="
                                  font-size: 13px;
                                  color: #6d6c6c;
                                  margin-bottom: 0px;
                                ">
                      Centro de Investigación e Innovación en Cáncer (CIIC)
                    </p>
                    <p style="
                                  font-size: 26px;
                                  color: #02a99e;
                                  font-weight: bold;
                                  margin-top: 6px;
                                  line-height: 23px;
                                ">
                     Consolidando innovación
                    </p>
                    <p style="
                                  font-size: 13px;
                                  color: #6d6c6c;
                                  margin-bottom: 0px;
                                  margin-top: -20px;
                                  margin-bottom: 30px;
                                ">
                      Este año impulsaremos colaboración interdisciplinaria y conocimiento con impacto en pacientes y familias.
                                        </p>
                  </div>
                </td>
              </tr>

              <tr>
                <td style="width: 350px;">
                  <a href="https://www.falp.org/noticia/conecta-enero-2026/"
                    target="_blank"><img style="
                                  width: 300px;
                                  height: 200px;
                                  display: block;
                                  margin: 30px auto;
                                  border-radius: 10%;
                                  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
                                " src="https://www.falp.org/wp-content/uploads/2026/01/conecta-retiro.png"
                      alt="" /></a>
                  <div style="margin-left: 20px">
                    <p style="
                                  font-size: 13px;
                                  color: #6d6c6c;
                                  margin-bottom: 0px;
                                ">
                     Una nueva etapa.
                    </p>
                    <p style="
                                  font-size: 26px;
                                  color: #02a99e;
                                  font-weight: bold;
                                  margin-top: 6px;
                                  line-height: 23px;
                                ">
                      Programa de Retiro Voluntario
                    </p>
                    <p style="
                                  font-size: 13px;
                                  color: #6d6c6c;
                                  margin-bottom: 0px;
                                  margin-top: -20px;
                                  margin-bottom: 30px;
                                ">
                     Conoce el programa y requisitos aquí. 
Postulaciones desde 20 de enero. 
                    </p>
                  </div>
                </td>
                <td style="width: 350px;">
                  <a href="https://www.falp.org/noticia/conecta-enero-2026/"
                    target="_blank"><img style="
                                  width: 300px;
                                  height: 200px;
                                  display: block;
                                  padding-top: 20px;
                                  padding-bottom: 30px;
                                  margin: 0 auto;
                                  border-radius: 10%;
                                " src="https://www.falp.org/wp-content/uploads/2026/01/conecta-mi-app.png"
                      alt="" /></a>
                  <div style="margin-left: 20px">
                    <p style="
                                  font-size: 13px;
                                  color: #6d6c6c;
                                  margin-bottom: 0px;
                                ">
                      Herramienta para nuestros pacientes
                    </p>
                    <p style="
                                  font-size: 26px;
                                  color: #02a99e;
                                  font-weight: bold;
                                  margin-top: 6px;
                                  line-height: 23px;
                                ">
                      App mi FALP
                    </p>
                    <p style="
                                  font-size: 13px;
                                  color: #6d6c6c;
                                  margin-bottom: 0px;
                                  margin-top: -20px;
                                  margin-bottom: 30px;
                                ">
                      Conoce su funcionamiento para orientar mejor a quienes atendemos y así contribuir a una experiencia más ágil y cercana.
                    </p>
                  </div>
                </td>
              </tr>

              <!-- Fila final con botón centrado respecto a 700 px -->
                <tr>
                <td colspan="2" style="padding-top: 16px; text-align: center">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
                    <tr>
                      <td align="center">
                        <tr>
                        <td style="
                                  position: relative;
                                  text-align: center;
                                  padding: 0;
                                "> 
                          <a href="https://www.falp.org/noticia/conecta-enero-2026/"
                            target="_blank">
                            <img src="https://www.falp.org/wp-content/uploads/2026/01/conecta-central-inferior.png"
                              alt="" width="670" height="270" style="
                                      border: 0;
      outline: 0;
      text-decoration: none;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
                                    " />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="
                                  padding: 0px 80px;
                                  text-align: center;
                                  padding-bottom: 60px;
                                ">
                          <p style="
                                    font-size: 24px;
                                    color: #004a98;
                                    margin-top: 20px;
                                    font-weight: bold;
                                    margin-bottom: 20px;
                                    line-height: 20px;
                                  ">
                            Planificación de vacaciones 2026
                          </p>
                          <p style="
                                    color: #424141;
                                    padding-bottom: 10px;
                                    font-size: 17px;
                                    margin-top: 0;
                                    text-align: center;
                                  ">
                            Organizarse ayuda a un buen descanso de todo el equipo. 

                          </p>
                        <a href="https://www.falp.org/noticia/conecta-enero-2026/"
                          target="_blank" style="
                                      background-color: #00bbff;
                                      padding: 13px 80px;
                                      color: #ffffff;
                                      border-radius: 100px;
                                      text-decoration: none;
                                      display: inline-block;
                                    ">Ver más</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="padding-top: 5px; text-align: center">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
                     <tr>
          <td style="background-color: white; padding-top: 20px;">
            <img style="width: 700px; height: 250px; display: block"
              src="https://www.falp.org/wp-content/uploads/2025/10/pie-conecta.png" alt="" />
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="
                          padding-top: 10px;
                          background-color: #ffcc03;
                          padding-bottom: 20px;
                          border-bottom-right-radius: 20px;
                          border-bottom-left-radius: 20px;
                        " width="700px">
              <tr>
                <td style="width: 100px">
                  <a href="#"><img style="
                                  width: 60px;
                                  height: 60px;
                                  display: block;
                                  padding-top: 10px;
                                  padding-bottom: 10px;
                                  margin-left: auto;
                                " src="https://www.falp.org/wp-content/uploads/2024/03/mai-conaldia07.png"
                      alt="" /></a>
                </td>
                <td style="
                              padding: 10px;
                              width: 350px;
                              text-align: left;
                              padding: 20px 14px;
                            ">
                  <p style="
                                font-size: 20px;
                                color: #004288;
                                margin: 0px;
                              ">
                    Si tienes sugerencias para las próximas ediciones,
                    comunícate con
                    <a style="color: #004288; font-weight: bold"
                      href="mailto:comunicacion.interna@falp.org">comunicacion.interna@falp.org</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="
                          margin-top: 30px;
                          background-color: #ed1e79;
                          padding-bottom: 50px;
                          border-bottom-right-radius: 20px;
                          border-bottom-left-radius: 20px;
                          margin-bottom: 20px;
                        " width="700px">
              <tr>
                <td style="text-align: center">
                  <a href="#"><img style="
                                  width: 370px;
                                  height: 98px;
                                  padding-top: 50px;
                                " src="https://www.falp.org/wp-content/uploads/2024/04/lgo-cnecta-06.png" alt="" /></a>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="
                                margin: 0 auto;
                                text-align: center;
                                padding-top: 20px;
                              " width="280px">
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/Falpcomunicaciones" target="_blank">
                          <img src="https://www.falp.org/wp-content/uploads/2024/03/icon-conaldia03.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/channel/UCGX-UzlC9XC7Rvv-GxLeWmQ" target="_blank">
                          <img src="https://www.falp.org/wp-content/uploads/2024/03/icon-conaldia02.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/falpfundacion/" target="_blank">
                          <img src="https://www.falp.org/wp-content/uploads/2024/03/icon-conaldia01.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="https://www.linkedin.com/company/fundacion-arturo-lopez-perez" target="_blank">
                          <img src="https://www.falp.org/wp-content/uploads/2024/03/icon-conaldia04.png" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--fin img sup-->
      </tbody>
    </table>
    </td>
    </tr>
    <!--fin contenedor 600px-->
    </tbody>
    </table>
    <!--fin contenido-->
    <!--master-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <div align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="tabla-texto">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="padding2">
                              <div align="center">
                                <div align="center" style="-webkit-text-size-adjust: none">
                                  <table border="0" cellpadding="0" style="border-collapse: collapse" width="600"
                                    id="table29">
                                    <tr>
                                      <td width="596" align="left" style="
                                            font-size: 10px;
                                            color: #666666;
                                            font-family: verdana;
                                            text-decoration: none;
                                            line-height: 12px;
                                          ">
                                        <div align="center">
                                          Este correo electrónico ha sido
                                          enviado a #!email!#
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="596" align="left">
                                        <hr size="1" color="#BECCCC" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="596" align="left" height="50" valign="top" style="
                                            font-size: 10px;
                                            color: #666666;
                                            font-family: verdana;
                                            text-decoration: none;
                                            line-height: 12px;
                                          ">
                                        <div>
                                          <div align="center">
                                            Este correo electrónico fue
                                            enviado a través de
                                            <a href="http://www.masterbase.com/email/" style="
                                                  color: rgb(0, 115, 174);
                                                  text-decoration: none;
                                                ">MasterBase®</a>
                                            por <b>FALP</b><br />
                                            Dirección: José Manuel Infante
                                            805, Providencia, Santiago<br />
                                            <b>©2025 Derechos Reservados</b>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--master-->
  </div>
</body>

</html>